# A-Messenger

./: README.md
messenger/: build.gradle  proguard-rules.pro
messenger/src/androidTest/java/com/kaodim/messenger/: ExampleInstrumentedTest.java
messenger/src/main/: AndroidManifest.xml
messenger/src/main/java/com/kaodim/messenger/activities/: BaseBackButtonActivity.java  ChatActivity.java  ConversationsActivity.java  ImageViewerActivity.java  MessengerActivity.java  PreviewActivity.java
messenger/src/main/java/com/kaodim/messenger/adapters/: ChatAdapter.java  ConversationsAdapter.java
messenger/src/main/java/com/kaodim/messenger/database/: DatabaseManager.java  SqlHelper.java
messenger/src/main/java/com/kaodim/messenger/fragments/: ChatFragment.java  ConversationsFragment.java
messenger/src/main/res/anim/: slide_down.xml  slide_up.xml
messenger/src/main/res/drawable/: bg_message_bubble_blue.xml  bg_message_bubble_white.xml  ic_person_black_24dp.xml  ic_vect_attach.xml  ic_vect_camera.xml  ic_vect_clip.xml  ic_vect_default_avatar.xml  ic_vector_send.xml  shape_circle_accent.xml
messenger/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_image_viewer.xml  activity_messenger.xml  activity_preview.xml  fragment_chat.xml  fragment_conversation.xml  item_conversation.xml  item_image_viewer.xml  item_incomming_chat_message.xml  item_list_footer.xml  item_outgoing_chat_message.xml  item_post_bubble.xml
messenger/src/main/res/menu/: menu_chat_activity.xml  menu_preview_activity.xml
messenger/src/main/res/values/: colors.xml  strings.xml  styles.xml
messenger/src/test/java/com/kaodim/messenger/: ExampleUnitTest.java
(+24 files in other folders)
