<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessageThread"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/llProgress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/main_background"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider_black"
        />
    <LinearLayout
        android:id="@+id/llSendBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/llattach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_vect_attach" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOpenCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_vect_camera" />
        </LinearLayout>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etNewMessage"
            android:background="@color/white"
            android:hint="@string/messenger_type_here"
            style="@style/TextAppearance.AppCompat.Body1"
            android:minHeight="50dp"
            />

        <LinearLayout
            android:id="@+id/llSendNewMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_vector_send" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
